{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "ENVIRONMENT": "development",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_srziEcfuCoKLssNrNZdBUlpNTgm",
        "EXPO_PUBLIC_RC_ENTITLEMENT": "Pro"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "ENVIRONMENT": "development",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_srziEcfuCoKLssNrNZdBUlpNTgm",
        "EXPO_PUBLIC_RC_ENTITLEMENT": "Pro"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "ENVIRONMENT": "production",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_srziEcfuCoKLssNrNZdBUlpNTgm",
        "EXPO_PUBLIC_RC_ENTITLEMENT": "Pro"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
